{
  "name": "english-grammar-tree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint app",
    "format": "biome format --write app",
    "check": "biome check --write app",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "prepare": "husky"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "app/**/*.css": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0"
  }
}
